In [117]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Data - in 
<hr/>

In [118]:
# hotels & air bnb in NY 

df = pd.read_csv('../data/new_york_hotels.csv' )
print(df.shape)
df.head(3)

(1631, 11)

,ean_hotel_id,name,address1,city,state_province,postal_code,latitude,longitude,star_rating,high_rate,low_rate
0,269955,Hilton Garden Inn Albany/SUNY Area,1389 Washington Ave,Albany,NY,12206,42.68751,-73.81643,3.0,154.0272,124.0216
1,113431,Courtyard by Marriott Albany Thruway,1455 Washington Avenue,Albany,NY,12206,42.68971,-73.82021,3.0,179.0100,134.0000
2,108151,Radisson Hotel Albany,205 Wolf Rd,Albany,NY,12205,42.72410,-73.79822,3.0,134.1700,84.1600

In [119]:
df2 = pd.read_csv('../data/Bed___Breakfast_Lodging_Certificates.csv')
print(df2.shape)
df2.head(3)

(19, 21)

,PERMIT NUMBER,APPLICATION TYPE,ADDED DATE,ISSUED DATE,FINALED DATE,STREET NUMBER,PRE DIR,STREET NAME,SUFFIX,POST DIR,...,STATE,ZIP CODE,STATUS,FLOORAREA OF HOUSE,FLOORAREA OF GUEST ROOMS,LOT AERA,NUMBER OF GUEST ROOMS,NUMBER OF PARKING SPACE,SPECIAL EXCEPTION,LOCATION
0,200062,BED & BREAKFAST LODGING CERT,09/05/1999,09/05/1999,NaN,8101,NaN,PARK CREST,DR,NaN,...,MD,20910,Issued,0,0,29275,1,1,NaN,"8101 PARK CREST DR\nSILVER SPRING, MD 20910\n(..."
1,200065,BED & BREAKFAST LODGING CERT,09/05/1999,09/05/1999,12/05/2011,2900,NaN,DUBARRY,LN,NaN,...,MD,20833,Finaled,5744,1324,1.7,2,10,NaN,"2900 DUBARRY LN\nBROOKEVILLE, MD 20833\n(39.17..."
2,200064,BED & BREAKFAST LODGING CERT,09/05/1999,09/05/1999,NaN,5422,NaN,MOORLAND,LN,NaN,...,MD,20814,Issued,2598,238,10450,2,3,NaN,"5422 MOORLAND LN\nBETHESDA, MD 20814\n(38.9863..."

In [120]:
# read Gem / local list 

df_gem = pd.read_excel('../data/local_spots.xlsx')
print(df_gem.shape)
df_gem.head(6)

(6, 11)

,name,address,city,state,zip,type,latitude,longitude,gem,visable,rating
0,Lil' Nony's Bakery,1385 Co Rd 29,", Olmstedville",NY,12857,snack,43.771663,-73.930204,0,1,3
1,It's About Thyme Farm,32 Smith Rd,Olmstedville,NY,12857,shopping,43.779007,-73.951240,1,0,3
2,Natural Stone Bridge & Caves,535 Stone Bridge Rd,Pottersville,NY,12860,Natural wonder,43.747417,-73.851914,0,1,3
3,Natural Stone Bridge & Caves Rock Shop,535 Stone Bridge Rd,Pottersville,NY,12860,Natural wonder,43.747417,-73.851914,0,1,3
4,The Owl at Twilight,1322 Co Rd 29,Olmstedville,NY,12857,resturant,43.771755,-73.924258,0,1,3
5,all bright aquariums,32 Smith Rd,Olmstedville,NY,12857,gift store,43.779534,-73.950862,1,0,7

In [121]:
# write new local_spots as CSV

df_gem.to_csv('../clean_data/local_spots.csv')

# EDA
<hr/>

In [134]:
# for NY Hotel listings
#      mask out all non-BnB 

df1 = df[ (df['name'].str.contains('Bed', na =False) == True) ].copy()
df1.reset_index(drop = True, inplace = True)

df1.head(2)

,ean_hotel_id,name,address1,city,state_province,postal_code,latitude,longitude,star_rating,high_rate,low_rate
0,484688,Baldwinsville Bed and Breakfast,70 Oswego Street,Baldwinsville,NY,13027,43.16099,-76.33380,3.5,120.17,119.17
1,486055,Park House Bed and Breakfast,85 Park Street,Binghamton,NY,13905,42.10901,-75.94552,3.0,110.44,95.44

In [124]:
# average as rate

df1['price'] = round ( (df1['high_rate'] + df1['low_rate']) / 2, 2)

In [125]:
# rename columns

df1.rename(columns = {'address1':'address', 'star_rating':'rating','state_province':'state', }, inplace = True )

In [126]:
# drop rows

df1.drop(['ean_hotel_id', 'high_rate','low_rate'], axis = 1, inplace = True)

In [127]:
# add Description

df1['descripton'] = ""

In [115]:
df1.columns

Index(['name', 'address', 'city', 'state', 'postal_code', 'latitude',
       'longitude', 'rating', 'rate', 'descripton'],
      dtype='object')

# Output Clean csv
<hr/>

In [129]:
df1.to_csv('../clean_data/bnb_data_list.csv')